{
  "name": "guinea-pug-website",
  "version": "1.0.0",
  "description": "Marketing website for Guinea Pug ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notredamstra/guinea-pug-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notredamstra/guinea-pug-website/issues"
  },
  "homepage": "https://github.com/notredamstra/guinea-pug-website#readme",
  "dependencies": {
    "bootstrap": "^4.6.1"
  }
}
